Log file created at: 2018/02/18 16:41:44
Running on machine: MIRA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0218 16:41:44.964493  4492 c_interface.cc:59] InvalidOperation :  Error in charter.txt:3, entries can not start or end with colon: наименование:
W0218 17:10:03.316047 13288 helpers.cc:221] File already exists: charter\aaaaab.batch
W0218 17:10:03.317049 13776 helpers.cc:221] File already exists: charter\aaaaac.batch
W0218 17:10:03.321053  5132 helpers.cc:221] File already exists: charter\aaaaaa.batch
W0218 17:10:03.322053 13288 helpers.cc:221] File already exists: charter\aaaaad.batch
W0218 17:10:03.323055 13776 helpers.cc:221] File already exists: charter\aaaaae.batch
W0218 17:10:03.326057  5132 helpers.cc:221] File already exists: charter\aaaaaf.batch
W0218 17:10:03.327057 13288 helpers.cc:221] File already exists: charter\aaaaag.batch
